blocklist_asn {
    type = "from";
    map = "/etc/rspamd/local.d/maps/blockasn.map";
    prefilter = true;
    action = "reject";
    description = "local block list";
    message = "Your ISP has been identified as a haven for spammers. Please contact your ISP";
    symbol = "BLOCKLIST_ASN";
}

blocklist_ip {
    type = "ip";
    map = "/etc/rspamd/local.d/maps/blockip.map";
    prefilter = true;
    action = "reject";
    description = "local block list";
    message = "Emails originating from your IP address have been identified as spam and have subsequently been blocked.";
    symbol = "BLOCKLIST_IP";
}